@import "_normalize";

body
{
    padding: 10px 20px;
}

.examples
{
    ul
    {
        padding:0;
        list-style-type:none;
        li
        {
            display:inline;
            display:inline-block;
            zoom:1;
            width:24%;
            
            img
            {
                display: block;
                max-width: 100%;
            }
        }
    }
}

@media all and (min-width: 768px)
{
    .container
    {
        width:700px;
        margin:0 auto;
    }
}